server.port=8484
debug=true
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/springboottutorial
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
